pipeline {

    agent any
    parameters {
        choice(name: 'OS Name',    choices: ['Debian','Ubuntu'], description: 'OS Distributions Name')
        choice(name: 'OS Version', choices: ['12.02','20.04','22.04'], description: 'Major and Minor Version Of OS')
        }

    stages {
        stage('Validating Parameters'){
            steps{
                script{
                        osName = params['OS Name']
                        osVersion = params['OS Version']
                        }
                    }
                }
        stage('Validating Building Tools'){
            steps{
                sh """
                    sudo apt update
                    sudo ./src/ogun -d
                """
                }
            }    
        stage('Download ISO') { 
            steps {
                    sh"""
                        if [ ${osName} = 'Debian' ];then
                            wget https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.2.0-amd64-cinnamon.iso -O /home/jenkins/workspace/Ogun/\"${osName}-${osVersion}.iso\"
                        elif [ $osName = 'Ubuntu' ];then
                            if [ ${osVersion} = '22.04' ];then
                                wget https://releases.ubuntu.com/22.04.3/ubuntu-22.04.3-desktop-amd64.iso -O /home/jenkins/workspace/Ogun/\"${osName}-${osVersion}.iso\"
                            else
                                wget https://releases.ubuntu.com/20.04.3/ubuntu-20.04.3-desktop-amd64.iso -O /home/jenkins/workspace/Ogun/\"${osName}-${osVersion}.iso\"
                            fi
                        else
                            echo '[!] - Unable To Determine What System To Use'
                            exit 1
                        fi
                    """
                    }
                }
        stage('Disassemble ISO and Squashfs') {
            steps {    
                sh """
                    sudo ./src/ogun -D -i /home/jenkins/workspace/Ogun/\"${osName}-${osVersion}.iso\"
                    """
                }
        }
        stage('Setup ISO and Squshfs Configuration') {
            steps {
                sh """
                    sudo ./src/ogun -S  -v \"${osVersion}\"
                """
                }
        }
        stage('Build ISO') {
            steps {  
                sh """
                    sudo ./src/ogun -R -i /home/jenkins/workspace/Ogun/iso
                    sudo cp /home/jenkins/workspace/Ogun/\"${osName}-${osVersion}.iso\" /tmp/\"${osName}-${osVersion}.iso\"
                   """
                }
        }
        stage('Save ISO To Storage') {
            steps {
                    sh 'echo [!] Manual Clean Up'
                    sh 'sudo rm -rf filesystems.squashfs squashfs-root iso'
                }
            }
        }

    post {  
            always {
                cleanWs deleteDirs: true, notFailBuild: true    
            }
            success{
                echo "Success"
            }
            failure{
                echo "Failed" 
            }
        }
}
    
